<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/cropperjs@1.5.12/dist/cropper.min.css"
    />
    <style>
      img {
        display: block;

        /* This rule is very important, please don't ignore this */
        max-width: 100%;
      }
      #box-container {
        position: relative;
        width: 100%;
        height: 100%;
        border: 5px solid red;
      }

      #center-box {
        position: absolute;
        width: 120px;
        height: 150px;
        border: 2px solid red;
        left: 85%;
        top: 48%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <ul class="nav nav-tabs" id="myTabs">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="tab1-tab"
            data-bs-toggle="tab"
            href="#tab1"
            >KTP</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tab2-tab" data-bs-toggle="tab" href="#tab2"
            >NPWP</a
          >
        </li>
      </ul>
      <div class="tab-content mt-2">
        <div class="tab-pane fade show active" id="tab1">
          <div class="ocr-ktp mt-3">
            <h3>Fitur OCR KTP</h3>
            <div class="button-wrapper">
              <label for="ktp" class="btn btn-primary mb-4" tabindex="0">
                <span class="d-none d-sm-block btn btn-primary"
                  >Upload gambar baru</span
                >
                <input
                  type="file"
                  id="ktp"
                  name="ktp"
                  hidden
                  accept="image/png, image/jpeg"
                />
              </label>
              <div class="container mt-4">
                <div class="form-group">
                  <label for="nik">NIK</label>
                  <input type="text" class="form-control" id="nik" readonly />
                </div>
                <div class="form-group mt-4">
                  <label for="nama">Nama</label>
                  <input type="text" class="form-control" id="nama" readonly />
                </div>
                <div class="form-group mt-4">
                  <label for="tempat">Tempat / Tanggal Lahir</label>
                  <input
                    type="text"
                    class="form-control"
                    id="tempat"
                    readonly
                  />
                </div>
                <div class="form-group mt-4">
                  <label for="jenis_kelamin">Jenis Kelamin</label>
                  <input
                    type="text"
                    class="form-control"
                    id="jenis_kelamin"
                    readonly
                  />
                </div>
                <div class="form-group mt-4">
                  <label for="gol_darah">Golongan Darah</label>
                  <input
                    type="text"
                    class="form-control"
                    id="gol_darah"
                    readonly
                  />
                </div>
                <div class="form-group mt-4">
                  <label for="alamat">Alamat</label>
                  <input
                    type="text"
                    class="form-control"
                    id="alamat"
                    readonly
                  />
                </div>
                <div class="form-group mt-4">
                  <label for="rt_rw">RT / RW</label>
                  <input type="text" class="form-control" id="rt_rw" readonly />
                </div>
                <div class="form-group mt-4">
                  <label for="kel_desa">Kelurahan / Desa</label>
                  <input
                    type="text"
                    class="form-control"
                    id="kel_desa"
                    readonly
                  />
                </div>
                <div class="form-group mt-4">
                  <label for="kecamatan">Kecamatan</label>
                  <input
                    type="text"
                    class="form-control"
                    id="kecamatan"
                    readonly
                  />
                </div>
                <div class="form-group mt-4">
                  <label for="kab_kota">Kabupaten / Kota</label>
                  <input
                    type="text"
                    class="form-control"
                    id="kab_kota"
                    readonly
                  />
                </div>
                <div class="form-group mt-4">
                  <label for="provinsi">Provinsi</label>
                  <input
                    type="text"
                    class="form-control"
                    id="provinsi"
                    readonly
                  />
                </div>
                <div class="form-group mt-4">
                  <label for="agama">Agama</label>
                  <input type="text" class="form-control" id="agama" readonly />
                </div>
                <div class="form-group mt-4">
                  <label for="status">Status Perkawinan</label>
                  <input
                    type="text"
                    class="form-control"
                    id="status"
                    readonly
                  />
                </div>
                <div class="form-group mt-4">
                  <label for="pekerjaan">Pekerjaan</label>
                  <input
                    type="text"
                    class="form-control"
                    id="pekerjaan"
                    readonly
                  />
                </div>
                <div class="form-group mt-4">
                  <label for="kewarganegaraan">Kewarganegaraan</label>
                  <input
                    type="text"
                    class="form-control"
                    id="kewarganegaraan"
                    readonly
                  />
                </div>
                <div class="form-group mt-4">
                  <label for="berlaku">Tanggal Berlaku</label>
                  <input
                    type="text"
                    class="form-control"
                    id="berlaku"
                    readonly
                  />
                </div>
              </div>
              <div
                class="container mt-4"
                id="secondCropped-image-container"
                style="display: none"
              >
                <h5>Cropped Image</h5>
                <img
                  id="secondCropped-image"
                  class="img-fluid"
                  alt="Cropped Image"
                />
              </div>
              <div
                class="container mt-4"
                id="cropped-image-container"
                style="display: none"
              >
                <h5>Cropped Image</h5>
                <img id="cropped-image" class="img-fluid" alt="Cropped Image" />
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="tab2">
          <div class="container">
            <div class="d-flex" id="npwp-wrapper">
              <div class="button-wrapper">
                <h3 class="mt-3">Fitur OCR NPWP</h3>
                <label for="npwp" class="btn btn-primary mb-4" tabindex="0">
                  <span class="d-none d-sm-block btn btn-primary"
                    >Upload gambar baru</span
                  >
                  <input
                    type="file"
                    id="npwp"
                    name="npwp"
                    hidden
                    accept="image/png, image/jpeg"
                  />
                </label>
              </div>
            </div>
          </div>

          <div class="container mt-4">
            <div class="form-group">
              <label for="no_npwp">NPWP</label>
              <input type="text" class="form-control" id="no_npwp" readonly />
            </div>
            <div class="form-group">
              <label for="nama_npwp">Nama</label>
              <input type="text" class="form-control" id="nama_npwp" readonly />
            </div>
            <div class="form-group">
              <label for="nik_npwp">NIK</label>
              <input type="nik" class="form-control" id="nik_npwp" readonly />
            </div>
            <div class="form-group">
              <label for="alamat_npwp">Alamat</label>
              <textarea class="form-control" id="alamat_npwp"></textarea>
            </div>
          </div>
          <div
            class="container mt-4"
            id="cropped-image-container-npwp"
            style="display: none"
          >
            <h5>Cropped Image</h5>
            <img
              id="cropped-image-npwp"
              class="img-fluid"
              alt="Cropped Image"
            />
          </div>
        </div>
      </div>

      <!-- Modal Cropper KTP -->
      <div
        class="modal fade"
        id="cropModal"
        tabindex="-1"
        aria-labelledby="cropModal"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="cropModalTitle">Crop Image</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div class="img-container">
                <div id="box-container">
                  <img id="ktpPreview" />
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Batal
              </button>
              <button type="button" class="btn btn-primary" id="crop-button">
                Crop
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Cropper NPWP -->
      <div
        class="modal fade"
        id="cropperModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="cropperModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="cropperModalLabel">Crop Image</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <div>
                <img id="cropperImage" src="" alt="Crop" style="width: 100%" />
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary" id="cropBtn">
                Crop
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/cropperjs@1.5.12/dist/cropper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/watermarkjs@2.1.1/dist/watermark.min.js"></script>

    <!-- KTP -->
    <script>
      $(document).ready(function () {
        var cropper;

        $("#ktp").change(function () {
          var input = this;
          if (input.files && input.files[0]) {
            var fileSize = input.files[0].size;
            var minSizeInBytes = 50 * 1024;

            if (fileSize < minSizeInBytes) {
              alert("Ukuran file kurang dari batas minimum (50 KB).");
              $("#ktp").val("");
              return;
              $("#cropModal").modal("hide");
            }

            var reader = new FileReader();
            reader.onload = function (e) {
              $("#ktpPreview").attr("src", e.target.result);

              $("#cropModal").modal("show");

              $("#cropModal").on("shown.bs.modal", function () {
                var img = new Image();
                img.src = e.target.result;
                img.onload = function () {
                  var aspectRatio = img.width / img.height;
                  cropper = new Cropper(document.getElementById("ktpPreview"), {
                    aspectRatio: aspectRatio,
                    viewMode: 3,
                    autoCropArea: 1,
                  });
                  var boxContainer = document.getElementById("box-container");
                  var centerBox = document.createElement("div");
                  centerBox.id = "center-box";
                  boxContainer.appendChild(centerBox);
                };
              });
            };
            reader.readAsDataURL(input.files[0]);
          }
        });

        $("#crop-button").click(function () {
          var canvas = cropper.getCroppedCanvas();
          $("#cropped-image-container").show();
          document.getElementById("cropped-image").src = canvas.toDataURL();
          // Perform second crop
          var secondCanvas = document.createElement("canvas");
          var ctx = secondCanvas.getContext("2d");
          secondCanvas.width = (5.1 * canvas.width) / 21;
          secondCanvas.height = (16.1 * canvas.height) / 29.7;
          ctx.drawImage(
            canvas,
            (14.77 * canvas.width) / 21,
            (5.33 * canvas.height) / 29.7,
            secondCanvas.width,
            secondCanvas.height,
            0,
            0,
            secondCanvas.width,
            secondCanvas.height
          );

          // Display the second cropped image
          $("#secondCropped-image-container").show();
          document.getElementById("secondCropped-image").src =
            secondCanvas.toDataURL();

          Tesseract.recognize(canvas.toDataURL(), "ind", {
            logger: (info) => console.log(info),
          }).then(({ data: { text } }) => {
            console.log(text);
            var lines = text.split("\n");

            if (!lines[2].includes("NIK") && !lines[3].includes("NIK")) {
              alert("NIK not found in the recognized text.");
              return;
            }

            function extractValue(line, isSpace) {
              if (line.includes(":")) {
                var value = line.split(":").slice(1).join(":").trim();
                return isSpace ? value.split(" ")[0] : value;
              } else {
                return line.trim();
              }
            }

            $("#provinsi").val(extractValue(lines[0]));
            $("#kab_kota").val(extractValue(lines[1]));
            $("#nik").val(extractValue(lines[3]));
            $("#nama").val(extractValue(lines[4]));
            $("#tempat").val(extractValue(lines[5]));
            $("#jenis_kelamin").val(
              extractValue(lines[6].replace(/Gol\. Darah.*$/, ""))
            );
            lines.forEach(function (line) {
              if (line.includes("Gol. Darah")) {
                var bloodType = line.split("Gol. Darah :")[1].trim();
                $("#gol_darah").val(bloodType);
              }
            });
            $("#alamat").val(extractValue(lines[7]));
            $("#rt_rw").val(extractValue(lines[9]));
            $("#kel_desa").val(extractValue(lines[11]));
            $("#kecamatan").val(extractValue(lines[13]));
            $("#agama").val(extractValue(lines[14], true));
            $("#status").val(extractValue(lines[15], true));
            $("#pekerjaan").val(extractValue(lines[16]));
            $("#kewarganegaraan").val(extractValue(lines[19], true));
            var berlakuValue = extractValue(lines[20], true);
            if (lines[20].includes("SEUMUR HIDUP")) {
              berlakuValue = "SEUMUR HIDUP";
            }

            $("#berlaku").val(berlakuValue);
            addWatermarkToKtp();
            $("#cropModal").modal("hide");
          });
        });
        function addWatermarkToKtp() {
          var croppedImageKtp = document.getElementById("secondCropped-image");

          watermark([croppedImageKtp])
            .image(
              watermark.text.center(
                "WATERMARK KTP",
                "25px 'Arial'",
                "#808080",
                1
              )
            )
            .then(function (img) {
              croppedImageKtp.src = img.src;
            });
        }
      });
    </script>

    <!-- NPWP -->
    <script>
      $(document).ready(function () {
        var $image = $("#cropperImage");
        var cropper;

        $("#npwp").change(function (e) {
          var input = e.target;
          var fileSize = input.files[0].size;
          var minSizeInBytes = 50 * 1024;

          if (fileSize < minSizeInBytes) {
            alert("Ukuran file kurang dari batas minimum (50 KB).");
            $("#npwp").val("");
            return;
          }

          var reader = new FileReader();

          reader.onload = function () {
            $image.attr("src", reader.result);
            $("#cropperModal").modal("show");

            $("#cropperModal").on("shown.bs.modal", function () {
              cropper = new Cropper($image[0], {
                aspectRatio: NaN,
                viewMode: 3,
                autoCropArea: 1,
              });
            });
          };

          reader.readAsDataURL(input.files[0]);
        });
        $("#cropBtn").click(function () {
          var canvas = cropper.getCroppedCanvas();
          $("#cropped-image-container-npwp").show();
          document.getElementById("cropped-image-npwp").src =
            canvas.toDataURL();

          Tesseract.recognize(canvas, "ind", {
            logger: (info) => console.log(info),
          }).then(({ data: { text } }) => {
            console.log(text);

            processRecognizedText(text);

            $("#cropperModal").modal("hide");
            addWatermarkToNpwp();
          });
        });

        function processRecognizedText(text) {
          var lines = text.split("\n");
          var nama = "";
          var alamat = "";

          lines.forEach(function (line, index) {
            if (line.includes("NPWP")) {
              var npwp = line.match(/\d{2}\.\d{3}\.\d{3}\.\d{1}-\d{3}\.\d{3}/);
              if (npwp) {
                $("#no_npwp").val(npwp[0]);
              }
            } else if (line.includes("NIK")) {
              var nik = line.match(/\d{16}/);
              if (nik) {
                $("#nik_npwp").val(nik[0]);
              }
            } else if (index === 3) {
              nama = line.trim();
            } else if (index > 3) {
              alamat += (alamat ? " " : "") + line.trim();
            }
          });
          $("#nama_npwp").val(nama);
          $("#alamat_npwp").val(alamat);
        }
        function addWatermarkToNpwp() {
          var croppedImageNpwp = document.getElementById("cropped-image-npwp");

          watermark([croppedImageNpwp])
            .image(
              watermark.text.center(
                "WATERMARK NPWP",
                "50px 'Arial'",
                "#808080",
                1
              )
            )
            .then(function (img) {
              croppedImageNpwp.src = img.src;
            });
        }
      });
    </script>
  </body>
</html>
